<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inomeável Sabedoria</title>
    <style>
        body {
            background-color: #555555;
            color: #FF8C00;
            font-family: Arial, sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image: url('imgs/banner1.jpeg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 400px;
        }

        .banner-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 9em;
            font-weight: bold;
            text-align: center;
            color: transparent;
            /*background: linear-gradient(to right, #FF8C00, #FFD700); */
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .banner h1 {
            margin: 0;
            font-size: 3em;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        blockquote {
            font-style: italic;
            text-align: center;
            margin: 50px;
            font-size: 1.0em;
        }
        footer {
            text-align: center;
            font-size: 0.7em;
            color: #AAAAAA;
            margin-top: 50px;
        }
        footer a {
            color: #FF8C00; /* Laranja escuro para destacar o link de doação */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            Inomeável Sabedoria
        </div>
    </div>

    <div class="content">
        <blockquote>
            "O Tao que pode ser expresso não é o Tao verdadeiro<br>
            Podem-se atribuir-lhe nomes, mas não são o Nome Verdadeiro.<br>
            Sem nome é a origem do Céu e da Terra.<br>
            Com nome é a mãe de todas as coisas.<br>
            Não sendo, podemos contemplar sua essência.<br>
            Sendo, apenas vemos sua aparência.<br>
            Ser e não ser emanam da mesma fonte, ainda que tenham nomes diferentes.<br>
            Ambos são um mistério.<br>
            E nesse mistério está a porta para toda a maravilha"<br>
            – Lao Tse - Tao Teh King - Capítulo 1
        </blockquote>
        <p>
            Este site é dedicado àqueles que buscam a verdadeira sabedoria - uma busca sincera sobre o verdadeiro caminho, além de qualquer tradição religiosa. Na jornada pela iluminação, apresento ideias provenientes de diversas fontes confiáveis, que promovem a reflexão sobre a busca pelo conhecimento. Um caminho possível e acessível a todos.
        </p>
        
    </div>

    <footer>
        Todo o conteúdo desta página é gratuito.<br>
        Entretanto, por favor, considere a possibilidade, de contribuir com a manutenção e desenvolvimento desta página ao comprar os livros - caso assim deseje - utilizando os links que deixamos ao final de cada citação.<br>
        Ainda que estas páginas estejam hospedadas de forma gratuita, há tempo e esforço humano dedicado na manutenção - o objetivo desta página não é comercial.
    </footer>
</body>
</html>